# retoEnlaceOperativo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/demoblaze/: Main.java
src/main/java/co/com/demoblaze/questions/: TextOfThe.java  ValidarCompra.java
src/main/java/co/com/demoblaze/tasks/: AceptarAlerta.java  ManejarAlerta.java
src/main/java/co/com/demoblaze/tasks/login/: IniciarSesion.java
src/main/java/co/com/demoblaze/tasks/realizarCompra/: AgregarProductos.java
src/main/java/co/com/demoblaze/tasks/registro/: Registrarse.java
src/main/java/co/com/demoblaze/ui/login/: PaginaLogin.java
src/main/java/co/com/demoblaze/ui/registro/: PaginaRegistro.java
src/main/java/co/com/demoblaze/ui/tiendaVirtual/: ProductStore.java
src/main/java/co/com/demoblaze/utils/: FakerDataGenerator.java  Wait.java
src/test/java/co/com/demoblaze/runners/agregarProductos/: AgregarProductosTest.java
src/test/java/co/com/demoblaze/runners/login/: LoginTest.java
src/test/java/co/com/demoblaze/runners/registro/: RegistroTest.java
src/test/java/co/com/demoblaze/stepsDefinitions/: SetUp.java
src/test/java/co/com/demoblaze/stepsDefinitions/agregarProductos/: AgregarProductosStepsDefinitions.java
src/test/java/co/com/demoblaze/stepsDefinitions/login/: LoginStepsDefinitions.java
src/test/java/co/com/demoblaze/stepsDefinitions/registroExitoso/: RegistroStepsDefinitions.java  registroStepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: agregarProductos.feature  login.feature
