defaultTasks 'clean', 'test', 'aggregate'

group = 'co.com.demoblaze'
version = '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:3.5.0'
        classpath "org.gradle:test-retry-gradle-plugin:1.4.0"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'
apply plugin: "org.gradle.test-retry"

repositories {
    mavenCentral()
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

ext {
    serenityCoreVersion = '4.1.20'
    serenityCucumberVersion = '4.1.20'
    junitVersion = '4.1.20'
    cucumberVersion = '6.11.0'
    slf4jVersion = '2.0.6'
    javaFakerVersion = '1.0.2'
}


dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${junitVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "com.github.javafaker:javafaker:${javaFakerVersion}"


}

java {
    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11
}

test {
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    systemProperties System.getProperties()
    systemProperty "file.encoding", "UTF-8"
    retry {
        maxRetries = 0
    }
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)